# Created by Vercel CLI
MONGODB_URI="mongodb+srv://app-user:i5842pio17Uj4q7ol@cluster0.amk9r.mongodb.net/funnelback-analytics-dev"
REDIS_URL="redis://default:PtzMiGoBIt0fASckClSmGNcI5aN8zKYU@redis-13860.c289.us-west-1-2.ec2.redns.redis-cloud.com:13860"
